server.port=8081
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.jpa.hibernate.ddl-auto=create
path.api=/api
path.property=${path.api}/property
path.search=#${path.property}/search
path.update=${path.property}/update
spring.jackson.serialization.write_dates_as_timestamps=false