server.port=8081
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.jpa.hibernate.ddl-auto=create
path.api=/api
path.offer=${path.api}/offers
path.apartment=${path.offer}/apartments
path.search=${path.offer}/search
path.update=${path.offer}/update
path.msg=${path.api}/messages
path.admin=${path.api}/admin
path.meeting=${path.api}/meetings

spring.jackson.serialization.write_dates_as_timestamps=false

userNotFound=User with given attendeeUsername doesn't exists