server.port=8081
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.jpa.hibernate.ddl-auto=create
path.api=/api
path.property=${path.api}/property
path.house=${path.property}/house
path.warehouse=${path.property}/warehouse
path.plot=${path.property}/plot